# call-event-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  ubuntu-linux-run.sh
src/main/java/com/three55/callevent/: AppConfig.java  AppLauncher.java  XmlConfiguration.java
src/main/java/com/three55/callevent/dao/: CellUsageDao.java  CellUsageNeo4jDao.java
src/main/java/com/three55/callevent/model/: CellAverageUsage.java  CellUsage.java
src/main/java/com/three55/callevent/service/: CallEventServer.java  EventCollectorService.java
src/main/java/com/three55/callevent/utils/: NetworkType.java
src/main/nginx/: Dockerfile
src/main/nginx/conf.d/: default.conf
src/main/resources/: application-context.xml  application.properties  log4j2.xml
src/test/java/: CallEventClient.java
src/test/java/com/three55/callevent/: CellUsageNeo4jDaoTest.java  TestApp.java
src/test/resources/: application-test.properties  application.properties  log4j2.xml
