app.server_listen_port=9090
logging.level.root=INFO
logging.level.com.three55.callevent.service=INFO
logging.level.com.three55.callevent=INFO
logging.level.org.springframework.boot=INFO
logging.level.io.grpc=INFO